<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="toolbar">
      <menu class="menu">
        <ul style="list-style: none;">
          <a href="index.html"><li>Home</li></a>
          <a href="sources.html"><li>Sources</li></a>
          <a href="DisscusionAndAnalysis.html"><li>Disscusion & analysis</li></a>
          <a href="report.html"><li>Report</li></a>
          <a href="about.html"><li>About</li></a>
        </ul>
      </menu>
    </header>
    <div class="MembersList">
      <div>
        <h2>Assessment Information</h2>
        <ul>
          <li>Qualification-</li>
          <li>Course-</li>
          <li>Group-</li>
          <li>Lecturer</li>
        </ul>
      </div>  
      <h2>Group Members</h2>
        <ul style="list-style: none;">
          <div id="Box">
            <h3>Group liason</h3>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>T.M Motebejane</li>
          </div>
          <div id="Box">
            <h3>Research team</h3>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>D.S Sounda</li>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>S.L Buthelezi</li>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>T.O Lekgoara</li>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>M.M Letsoalo</li>
          </div>
          <div id="Box">
            <h3>Report team</h3>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>A.N Majola</li>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>C.S Manhica</li>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>SO Magagula</li>
          </div>
          <div id="Box">
            <h3>Web development team</h3>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>T.L Kufa</li>
            <img src="Files/media/Image1.jpg" class="img" id="Members">
            <li>S.T Mabula</li>
          </div>
        </ul> 
      </div>
      <footer class="footer">
        <menu class="menu">
          <ul style="list-style: none;">
            <a href="about.html"><li>About</li></a>
            <a href="sources.html"><li>Sources</li></a>
            <a href="DisscusionAndAnalysis.html#foodGardeningApp"><li>Gardening App</li></a>
          </ul>
        </menu>
      </footer>
      <script src="script.js"></script>
</body>
</html>