<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Report</title>
</head>
<body>
    <menu class="menu">
        <ul style="list-style: none;">
          <a href="index.html"><li>Home</li></a>
          <a href="sources.html"><li>Sources</li></a>
          <a href="DisscusionAndAnalysis.html"><li>Disscusion & analysis</li></a>
          <a href="report.html"><li>Report</li></a>
          <a href="about.html"><li>About</li></a>
        </ul>
    </menu>
    <iframe src="" width="100%" height="100%">
        Your Browser does not support iframes
    </iframe>
    <footer class="footer">
        <menu class="menu">
          <ul style="list-style: none;">
            <a href="about.html"><li>About</li></a>
            <a href="sources.html"><li>Sources</li></a>
            <a href="DisscusionAndAnalysis.html#foodGardeningApp"><li>Gardening App</li></a>
          </ul>
        </menu>
      </footer>
</body>
</html>